*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
a{
    text-decoration:none;
}
header{
    padding:0 16px;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 14%)
}
nav{
    width:100%;
    max-width:1140px;
    padding:14px 15px;
    margin:0 auto;
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.right-small-screen{
    display:none;
}
.right-side a,.fa-search,.book-button{
   padding:0 10px;
}
.brand{
    font-family: 'Limelight', cursive;
    color:#5bc9e2;
}
.nav-link,.fa-search{
    color:#8f9397;
}
.book-button{
    background-color:#5bc9e2 ;
    color:#fff;
    padding:4px 8px;
    border:none;
    outline:none;
}
/*popular destination */
.popular-destination{
    padding:20px 0 60px;
}
.container{
    width:100%;
    max-width:1140px;
    margin:0 auto;
    padding:0 15px;
}
.description-container{
    display:flex;
    justify-content: space-between;
    margin-bottom:48px;
}
.brand-color{
    line-height:24px ;
    color:#5bc9e2;
}
.cities-pic-container{
    display:grid;
    grid-template-columns:1fr 1fr ;
    grid-column-gap:30px;
    min-height:400px ;
}
.left-image{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2)),url("castle.jpg");
    width:100%;
    height:400px;
    background-position: center;
    background-size:cover ;
    border-radius: 5px;
    position:relative;
}
.left-image:hover{
    background-image: linear-gradient( #b20a2c69, #b9a91d6e),url("castle.jpg");
}
.right-image{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:30px;
    min-height:440px ;
   
}
.img-wrapper{
    width:100%;
    height:180px;
    background-position: center;
    background-size:cover ;
    margin-bottom:20px;
    border-radius:5px ;
    position:relative;
}

.one-img{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2)), url('greece.jpg');
}
.one-img:hover{
    background-image: linear-gradient( #b20a2c69, #b9a91d6e),url('greece.jpg');
}
.two-img{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2)),url('castle.jpg') ;
}
.two-img:hover{
    background-image: linear-gradient( #b20a2c69, #b9a91d6e),url('castle.jpg') ;
}
.three-img{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2)),url('maldives.jpg') ;
}
.three-img:hover{
    background-image: linear-gradient( #b20a2c69, #b9a91d6e),url('maldives.jpg');
}
.four-img{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.2)),url('greece.jpg') ;
    
   
}
.four-img:hover{
    background-image: linear-gradient( #b20a2c69, #b9a91d6e),url('greece.jpg') ;
}
.d-name{
    position:absolute;
    color:#fff;
    font-weight: 600;
    left:10px;
    bottom:30px;
    
}
/* service-side */
.services-section{
    padding:80px 0;
    background-color:#f7f8f9 ;
}

.service-container{
    width:100%;
    max-width: 1140px;
    padding:0 15px;
    margin:0 auto;
}
.ser-explan{
    text-align: center;
    margin:0 190px 48px;
    
}
.service-heading{
    padding-bottom:20px;
}
.major-features-section{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:30px;
}
.book-card,.ticket-book,.amazing-tour{
    text-align: center;
    padding:48px 20px;
}
.ticket-book{
    background-color:gold ;
    padding:48px 20px;
}
.fa-newspaper,.fa-hotel,.fa-inbox{
    color:#5bc9e2;
    font-size:30px;
    padding-bottom:20px;
}
.feature-heading{
    line-height:48px;
}
.feature-lines{
    color:#6c757d;
}
/*hotel section */
.popular-hotel{
    padding:20px 0 60px;
}
.hotel-container{
    display:grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-column-gap:30px;
}
.hotel-card{
    margin-bottom: 30px;
    box-shadow: 0 0 30px 0 rgb(0 0 0 / 10%);
    
    }
.hotel-content,.price-portion{
    padding : 16px 16px;
    color:#6c757d;
}
.hotel-name{
    color:#000;
}
.hotel-name,.hotel-features,.directions{
    line-height:28px;
}
.compass{
    margin-right: 8px;
}
.fa-star{
    color:goldenrod;
}
.price-portion{
    display:flex;
    justify-content: space-between;
   
}

.img-cover{
    background-image:url("greece.jpg");
    background-size: cover;
    background-position: center;
    height:200px;
    width:100%;
}
/*another service section */
.see-more{
    line-height:40px ;
}
.no-color{
    background-color: #fff;
}
/*why choose us */
.why-section{
    padding:20px 0 60px;
    background-color:ivory;
}
.card-stack{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr ;
    grid-column-gap:30px;
    margin-top:30px;
}
.num{
    color:#6c757d;
    font-size:30px;
}
.num-card{
    background-color:#fff ;
    padding: 20px;
}
.fa-subway{
    color:#17a2b8;
}
/*pricing package */
.pricing-package{
padding:20px 0 60px;
background-color:#f7f8f9 ;
color:#6c757d;
}
.pac-des h4,.pac-des p{
    line-height:40px;
}
.price-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr ;
    grid-column-gap:30px;
    margin-top:40px;
    
}
.middle{
    background-color:#fff;
    padding:0 20px; 
}
.price-card{
    line-height:40px;
    padding:10px 20px 10px; 
    
    
}

.price-card h3,.pac-des h4{
    color:#000;
}
.pac-des{
    text-align:center;
}
.order{
    background-color: #17a2b8;
    color:white;
    padding:8px;
    margin-bottom:20px;
    border-radius:8px;
}

@media screen and (max-width:1200px){
 nav{
     padding:14px 0;
 }
}
@media screen and (max-width:992px){

 nav{
   max-width:980px;
   padding:15px 24px;
}
.service-container{
    max-width:980px;
    margin:0 auto;
}
.right-side{
    display:none;
} 
.popular-destination{
    margin:0;
}
.right-small-screen{
    display:block;
}
.container{
    max-width:980px;
    margin:0 auto;
    padding:0 30px;
}
.price-card{
    background-color: gray;
    color:white;
}
}
@media screen and (max-width:768px){
    nav{
        max-width: 720px;
        padding:14px 30px;
    }
    .container{
        padding:0;
    }
    .description-container{
        display:block;
        margin-top:20px;
    }
    .right-side{
        display:none;
    } 
    header{
        box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 14%)
    }
    .right-small-screen{
        display:block;
    }
    .left-popular-cities h4 {
        font-size:24px;
    }
    .popular-destination{
        max-width:720px;
        margin:0 auto;
    }

    .service-container{
        max-width:720px;
        margin:0 auto;
        padding:0 30px;
    }
   
    .cities-pic-container{
        display:grid;
        grid-template-columns:1fr ;
    }
    .left-image{
       
        width:100%;
        height:180px;
        padding:0 15px ;
        margin-bottom:15px ;
    }
    .right-image{
        display:grid;
        grid-template-columns:1fr ;
     }
     .ser-explan{
        margin:0 0 48px;
    }
    .major-features-section{
        display:grid;
        grid-template-columns: 1fr;
    }
    .feature-lines{
        line-height:28px;
    }
    .book-card,.ticket-book,.amazing-tour{
        padding:48px 28px;
    }
    .feature-lines{
        font-size: 16px;
    }
    .container{
        max-width:720px;
        margin:0 auto;
        padding:0 30px;
    }
    .hotel-container{
        display:grid;
        grid-template-columns:1fr ;
        grid-row-gap:24px;
    }
    .card-stack{
        display:grid;
        grid-template-columns:1fr 1fr 1fr ;
        grid-column-gap:20px;
        grid-row-gap:20px;
        margin-top:30px;
    }
    .num,.num-card h3,.fa-subway{
        line-height: 40px;
    }
    .price-grid{
        grid-template-columns:1fr 1fr;
        grid-row-gap:30px;
        text-align: center;
    }
    .price-card{
        background-color: gray;
        color:white;
    }
}
@media screen and (max-width:576px){

    .right-side{
        display:none;
    }
    .left-popular-cities h4 {
        font-size:24px;
    }
    header{
        box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 14%)
    }
    .right-small-screen{
        display:block;
    }
    .description-container{
        display:block;
        margin-top:20px;
    }
    .cities-pic-container{
        display:grid;
        grid-template-columns:1fr ;
    }
    .left-image{
       
        width:100%;
        height:180px;
        padding:0 15px ;
        margin-bottom:15px ;
    }
    .right-image{
       display:grid;
       grid-template-columns:1fr ;
    }
    .ser-explan{
        margin:0 0 48px;
    }
    .major-features-section{
        display:grid;
        grid-template-columns: 1fr;
    }
    .feature-lines{
        line-height:28px;
    }
    .service-container,.popular-destination{
        max-width:540px;
        margin:0 auto;
        padding:0 15px;
    }
    nav{
        max-width:540px;
        padding:14px 0;
    }
    .container{
        max-width:540px;
        margin:0 auto;
        padding:0 15px;
    }
    .hotel-container{
        display:grid;
        grid-template-columns:1fr ;
        grid-row-gap:24px;
    }
    .card-stack{
        display:grid;
        grid-template-columns:1fr 1fr ;
        grid-column-gap:20px;
        grid-row-gap:20px;
        margin-top:30px;
    }
    .num,.num-card h3,.fa-subway{
        line-height: 40px;
    }
    .price-grid{
        grid-template-columns:1fr ;
        grid-row-gap:30px;
        text-align: center;
    }
}